# ReadingIsGood

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/readingisgood/config/: AppConfig.java  SecurityConfig.java  UserProperties.java
src/main/java/com/readingisgood/controller/: BookController.java  CustomerController.java  OrderController.java  SecuredController.java  StatisticsController.java
src/main/java/com/readingisgood/dao/: BookRepository.java  OrderRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/readingisgood/dao/dto/: Book.java  MonthlyStat.java  Order.java  User.java
src/main/java/com/readingisgood/exceptions/: BookNotFoundException.java  ExceptionHandling.java  OrderNotFoundException.java
src/main/java/com/readingisgood/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/readingisgood/models/common/: OrderStatus.java
src/main/java/com/readingisgood/models/constraints/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/readingisgood/models/request/: BookOrderRequest.java  CreateBookRequest.java  CreateOrderRequest.java  CreateUserRequest.java  UpdateBookRequest.java
src/main/java/com/readingisgood/models/response/: BookOrderResponse.java  BookResponse.java  OrderResponse.java  UserResponse.java
src/main/java/com/readingisgood/service/: BookService.java  OrderService.java  StatisticsService.java  UserService.java
src/main/java/com/readingisgood/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-localdev.yml  application.yml
src/main/resources/changelog/: db-changelog.yml
src/test/java/com/readingisgood/controller/: AbstractIT.java  BookControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  SecurityTest.java  StatisticsControllerTest.java
src/test/java/com/readingisgood/service/: BookServiceTest.java  OrderServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
src/test/resources/json/: book-2-update.json  book-3.json  book-new-1.json  book-new-2.json  books.json  order-1.json  order-2.json  order-3.json  order-4.json  order-5.json  order-6.json  order-new-failed.json  order-new-ok.json  orders-1.json  orders-2.json  user-new.json  user-orders-1.json  user-orders-2.json  users.json
src/test/resources/json/statistics/: orders-amount-startMonth=2021-01&endMonth=2022-01.json  orders-amount-startMonth=2021-01.json  orders-amount-startMonth=2022-04&endMonth=2022-04.json  orders-books-startMonth=2021-01&endMonth=2022-01.json  orders-books-startMonth=2021-01.json  orders-books-startMonth=2022-04&endMonth=2022-04.json  orders-total-startMonth=2021-01.json  orders-total-startMonth=2022-04&endMonth=2022-04.json
src/test/resources/scripts/: init-books.sql  init-orders.sql  init-users.sql
